
horde_endless_mode=Endless Mode
horde_default_enemy_config=Use default enemy config.
horde_default_item_config=Use default item config.
horde_default_class_config=Use default class config.
horde_external_lua_config=Name of external lua config to use. Leave it empty if you do not have one.
horde_max_wave=Max wave (1-10)
horde_difficulty=Difficulty (0=Normal, 1=Hard, 2=Realism, 3=Nightmare, 4=Apocalypse)
horde_start_money=Starting money (base).
horde_round_bonus=Round bonus (base).
horde_break_time=Break time between waves (>10)
horde_enable_shop=Enable shop menu
horde_enable_perks=Enable class perks
horde_enable_ranks=Enable ranks
horde_enable_ammobox=Enable ammobox spawns
horde_enable_starter_guns=Enable starter weapons
horde_enable_sandbox=Enable sandbox/cheat features
horde_max_enemy_spawn_distance=Maximum enemy respawn distance.
horde_min_enemy_spawn_distance=Minimum enemy respawn distance.
horde_max_enemy_spawn_x_distance=Maximum enemy spawn height difference.
horde_corpse_cleanup=Remove corpses.
horde_base_walkspeed=Base Walkspeed
horde_base_runspeed=Base Runspeed
horde_total_enemies_scaling=Forced enemy scaling multiplier
horde_enable_3d2d_class_icons=Enable 3D Class Icon Renders
horde_arccw_attachments_inventory_free=(ArcCW Only) Free Attachments
